AWS_ID=xxxxxxxxxxxxxxxxxxxxxxxx
AWS_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
AWS_TRACKINGID=xxxxxxxxxxxxxxxxxxxxxxxx
EBAY_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxx
EBAY_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
EBAY_DEV_ID=xxxxxxxxxxxxxxxxxxxxxxxx
CERT_ID=xxxxxxxxxxxxxxxxxxxxxxxx
WALMART_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
